{
  "name": "local-perf-cli",
  "version": "1.0.6",
  "description": "Local performance reporting from the command line 💻",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "local-perf": "./bin/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moigonzalez/local-perf-cli"
  },
  "keywords": [
    "performance",
    "local",
    "psi",
    "cli",
    "page insights",
    "lighthouse",
    "ngrok"
  ],
  "author": "Moises Gonzalez <moigonzit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.10.2",
    "commander": "^2.13.0",
    "console.table": "^0.10.0",
    "dotenv": "^5.0.0",
    "eslint": "^4.18.0",
    "lighthouse": "^2.9.4",
    "ngrok": "^2.2.25",
    "psi": "^3.1.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
